# GitDay3

./: .gitignore  pom.xml
src/test/java/tests/: LoginTests.java  Merege1Class1.java  Merging.java  Merging1.java  Stash.java  StashClass.java
